# camel

./: README.md  pom.xml
orders/: pom.xml
orders/src/main/java/com/emmett/orders/: App.java  CamelRouter.java
orders/src/main/java/com/emmett/orders/bean/: Order.java  Orders.java
orders/src/main/java/com/emmett/orders/order/: Order.java  OrderController.java  OrderService.java
orders/src/main/java/com/emmett/orders/service/: OrderService.java
orders/src/main/resources/: application.properties
orders/src/main/resources/static/: index.html
orders/src/test/java/com/emmett/orders/: AppTest.java
routing/: pom.xml
routing/src/main/java/com/emmett/routing/: App.java  CamelRouter.java  ListAggregationStrategy.java  OrderAggregationStrategy.java
routing/src/main/java/com/emmett/routing/bean/: Order.java  Orders.java
routing/src/main/java/com/emmett/routing/service/: OrderService.java
routing/src/main/resources/: application.properties
routing/src/main/resources/static/: index.html
routing/src/test/java/com/emmett/routing/: AppTest.java
src/main/java/com/emmett/camel/: App.java  CamelRouter.java  DummyOrderService.java  Order.java  OrderService.java
src/main/java/com/emmett/camel/bean/: Order.java  Orders.java
src/main/java/com/emmett/camel/controller/: AnimalController.java
src/main/java/com/emmett/camel/service/: OrderService.java  Splitter.java
src/main/resources/: application.properties
src/test/java/com/emmett/camel/: AppTest.java
